# java_fluentlenium_testng_example

./: README.md  pom.xml  test_cases_design_and_planning.md
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/: SearchTest.java
